{
  "name": "eslint-recommended",
  "description": "Checks enabled eslint:recommended rules.",
  "version": "1.0.0",
  "author": "Peter deHaan <peter@deseloper.com> (https://about.me/peterdehaan)",
  "bin": "cli.js",
  "bugs": {
    "url": "https://github.com/pdehaan/eslint-recommended/issues"
  },
  "dependencies": {
    "eslint": "*"
  },
  "homepage": "https://github.com/pdehaan/eslint-recommended#readme",
  "keywords": [],
  "license": "MPL-2.0",
  "main": "lib.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pdehaan/eslint-recommended.git"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
